<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
            background-image: url("imagens/tela-facebook.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }
        article {
            display: flex;
            justify-content: center;
        }
        article a {
            color: white;
            background-color: rgb(230, 2, 2);
            padding: 9px;
            text-decoration: none;
            font-size: bold;
            font-size: 19px;
            text-shadow: 1px 1px 1px black;
            width: 171px;
            text-align: center;
        }
        article a:hover {
            transition: .5s;
            background-color: rgb(172, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <a href="#">acesse</a>
        </article>
    </main>
</body>
</html>